{
  "ConnectionStrings": {
    "Database": "",
    "AzureBlobStorage": "[cadena]]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
