{
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-LS3TG7G\\SQLEXPRESS;Database=FOGON_PARILLERO2;;MultipleActiveResultSets=True;Encrypt=True;Trusted_Connection=True;TrustServerCertificate=True;",
    "AzureBlobStorage": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
